/*GENERAL CSS*/
body{
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-style: 1em;
  line-height: 1.5;
  color: #333;
  margin: 0 auto;
}
ol, ul{
  list-style: none;
}
.h1, h1 {
    font-size: 28px !important;
}
section, header, nav, menu, footer, li{
  display: block;
  margin: 0;
  font-size: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  text-decoration: none;
  font: inherit;
  vertical-align: baseline;
  border: 0;
  list-style: none;
}
a{
  color: #333 !important;
  text-decoration: none !important;
  transition: all 0.3s ease;
}
a:hover{
  color: #000 !important;
}
section{
  position: relative;
}
img{
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
.show{
  display: block !important;
  transition: all 0.3s ease !important;
}
.hide{
  display: none !important;
}
.full-width{
  width: 100%;
}
.pb-120{
  padding-bottom: 120px !important;
}
.pt-120{
  padding-top: 120px !important;
}
.contain{
  padding: 0 1em 0 1em;
  margin: 0 auto
}
.contain{
  width: 1170px;
}
/* .row{
  display: inline-block;
  width: 100%;
} */
.work-row{
  margin-left: -1em;
  margin-right: -1em;
  display: inline-block;
}
.header a{ color: #f1f1f1 !important;}
/* .row:after, .row:before {
    display: table;
    content: " ";
}
.row:after {
    clear: both;
}
.row.top-z {
    z-index: 800;
    position: relative;
    display: flex;
}
.grid-6{
  display: block;
  position: relative;
  min-height: 1px;
  padding: 0 1em 0 1em;
  width: 50%;
  margin: 0 auto;
}
.grid-4{
  display: block;
  position: relative;
  min-height: 1px;
  padding: 0 1em 0 1em;
  width: 30%;
  float: left;
}
.content-wrapper{
  width: 100%;
  margin: 0 auto;
  text-align: center;
} */
.contain:before,
.contain:after{
  display: table;
  content: '';
}
.contain:after{
  clear: both;
}
.text-center{
  text-align: center !important;
}
.mb-3{
  margin-bottom: 3em;
}
.mr03e{
  margin-right: 0.3em;
}
/* .hide-me-left{
  opacity: 0;
}
.hide-me-left.animated{
  animation: hide-me-left 1.6s;
  opacity: 1;
} */
.hide-me{
  opacity: 0;
}
.hide-me.animated{
  animation: hide-me-right 1.4s forwards;
  opacity: 1;
}
.scroll-down{
  position: absolute;
  left: 50%;
  bottom: 10%
}
.scroll-down a{
  display: inline;
}
.arrow{
  display: inline-block;
  background-color: white;
  border-radius: 10px;
  width: 30px;
  height: 4px;
}
#point1 {
  transform-origin: 0% 50%;
  animation: anim1 .6s ease infinite alternate;
}

#point2 {
  transform-origin: 100% 50%;
  animation: anim2 .6s ease infinite alternate;
}
/*Hero Section*/

#hero-section{
  position: relative;
  width: 100%;
  height: 100vh;
  background: url('../images/header.jpg');
  background-size: cover;
  background-position: center;
}
#hero-section .hero-text{
  text-align: center;
  margin-top: 22em;
  color: aliceblue;
}
section.hero{
  position: relative;
  background: #353031;
  padding: 0;
  min-height: 700px;
  height: 100vh;
}
.overlay::before{
  position: absolute;
  background: rgba(16, 16, 16, 0.18);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  content: '';
}
section.hero .hero-content{
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  z-index: 10;
}
/*header and nav*/
.header{
  padding: 10px 0;
  font-family: "Lato", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  transition: all 0.5s ease;
  overflow-y: hidden;
}
.header.default{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  color: #f1f1f1;
  transition: all 0.5s ease;
}
.header.switched-header{
  background-color: #212020;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  box-shadow: 3px 0px 10px #1c1c1c;
}
.header .left-nav{
  float: left;
  margin-left: 2.67em;
}
.header .right-nav{
  float: right;
  margin-right: 2.5em;
  position: relative;
}
.header .logo1, .header .logo2{
  margin-top: 10px;
  display: block;
}
.header .logo1 h2, .header .logo2 h2{
  color: #f1f1f1;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 400;
  font-family: inherit;
}
.main-nav li{
  display: block;
  float: left;
  text-transform: uppercase;
  margin-left: 25px;
  transition: all 0.2s ease;
}
.main-nav li a{
  color: #f1f1f1;
  display: block;
  padding: 12px 0;
  position: relative;
}
.header li a::after{
  content: '';
  display: block;
  background: #6ac0b2;
  position: absolute;
  width: 0%;
  opacity: 0;
  height: 4px;
  z-index: -1;
  top: 20px;
  transition: all 0.3s ease;
}
.header li a:hover::after{
  width: 100%;
  opacity: 1;
}
.header .home-arrow{
  position: absolute;
  top: 1.8em;
  left: 2.3em;
  z-index: -1;
}
.header .arrow{
  width: 100px;
  height: 3px;
  transition: all 0.3s ease;
}
.home-arrow .arrow1{
  bottom: 18px;
  position: relative;
  transform: translateX(7px);
}
.home-arrow .arrow2{
  transform: translateX(-14px);
  position: relative;
  top: 18px;
}
.header .arrow1.animated{
  transform: translateX(10px);
  bottom: 0;
}
.header .arrow2.animated{
  transform: translateX(16px);
  top: 0;
}
/*mobile nav*/
.mobile-btn{
  display: inline-block;
  height: 24px;
  position: absolute;
  right: -20px;
  top: -40px;
  z-index: 1000;
  transition: all 0.3s ease 0s;
  display: none;
}
.mobile-btn .lines {
  transform: translate(0px, 10px) rotate(0deg);
  -webkit-transform: translate(0px, 10px) rotate(0deg);
  -ms-transform: translate(0px, 10px) rotate(0deg);
  -moz-transform: translate(0px, 10px) rotate(0deg);
}
.mobile-btn .lines,
.mobile-btn .lines:after,
.mobile-btn .lines:before {
  height: 2px;
  width: 28px;
}
.mobile-btn .lines:after,
.mobile-btn .lines:before {
  content: " ";
  display: block;
}
.mobile-btn .lines:after {
  transform: translate(0px, 4px) rotate(0deg);
  -webkit-transform: translate(0px, 4px) rotate(0deg);
  -ms-transform: translate(0px, 4px) rotate(0deg);
  -moz-transform: translate(0px, 4px) rotate(0deg);
}
.mobile-btn .lines:before {
  transform: translate(0px, -4px) rotate(0deg);
  -webkit-transform: translate(0px, -4px) rotate(0deg);
  -ms-transform: translate(0px, -4px) rotate(0deg);
  -moz-transform: translate(0px, -4px) rotate(0deg);
}
.mobile-btn .lines:after,
.mobile-btn .lines:before {
  background: #f1f1f1;
}
.toggle-mobile-btn.active .mobile-btn .lines:after {
  transition: all 0.3s ease 0s;
  transform: translate(0px, -1px) rotate(45deg);
  -webkit-transform: translate(0px, -1px) rotate(45deg);
  -ms-transform: translate(0px, -1px) rotate(45deg);
  -moz-transform: translate(0px, -1px) rotate(45deg);
}
.toggle-mobile-btn.active .mobile-btn .lines:before {
  transition: all 0.3s ease 0s;
  transform: translate(0px, 1px) rotate(-45deg);
  -webkit-transform: translate(0px, 1px) rotate(-45deg);
  -ms-transform: translate(0px, 1px) rotate(-45deg);
  -moz-transform: translate(0px, 1px) rotate(-45deg);
}
/*typewritter effect text*/
.typewritter h1{
  color: aliceblue;
  font-family: monospace;
  overflow: hidden;
  border-right: .15em solid aliceblue;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 0.15em;
  animation: typing 2.8s steps(40, end),
  blink-caret 0.75s infinite;
  max-width: 20em;
}


/*ABOUT SECTION*/
#about{
  position: relative;
  overflow: hidden;
}
.about-cta1{
  -moz-text-align: justify;
  -ms-text-align: justify;
  -o-text-align: justify;
  -webkit-text-align: justify;
  text-align: justify;
}
.about{
  background: #f6f7fb;
  font-family: 'Montserrat', sans-serif;
  min-height: 650px;
  max-height: 650px;
}
.about p {
  color: #6a6a6a;
  font-size: 1.2em;
}
.cloud{
  position: absolute;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid #e9eaed;
  transition: all 0.3s ease;
  z-index: 0;
}
/* .cloud:hover{
  background: #9FA8DA;
  border-color: #8d97d3;
} */
.x1{
  animation: moveClouds 14s linear infinite;
  top: 80px;
  left: 120px;
}
.x2{
  left: -6em;
  top: 220px;
  transform: scale(0.6);
  animation: moveClouds 17s linear infinite;
}
.x3{
  left: -250px;
  top: 270px;
  transform: scale(0.8);
  animation: moveClouds 24s linear infinite;
}
.x4{
  left: -370px;
  top: 340px;
  transform: scale(0.75);
  animation: moveClouds 19s linear infinite;
}
.x5{
  left: -150px;
  top: 580px;
  transform: scale(0.8);
  animation: moveClouds 22s linear infinite;
}
.x6{
  left: -290px;
  top: 230px;
  transform: scale(0.5);
  animation: moveClouds 26s linear infinite;
}
.x8{
  left: -50px;
  top: 470px;
  transform: scale(0.9);
  animation: moveClouds 14s linear infinite;
}
.x7{
  left: -190px;
  top: 410px;
  transform: scale(0.3);
  animation: moveClouds 21s linear infinite;
}


/*About img*/
.img-wrap{
  position: relative;
  text-align: end;
  transition: all 0.3s ease;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-right: 1em;
}

img.about-img{
  position: relative;
  width: 250px;
  height: 250px;
  border-radius: 500px;
}
.about-wrapper {
    position: relative;
    max-width: 80%;
    width: 80%;
    margin-top: 100em;
    margin-left: 11em;
}
.about-hidden{
  position: relative;
  opacity: 0;
  margin-top: 1em;
}
.about-hidden.animated{
  animation: about-grow 1.6s ease;
  opacity: 1;
}
@keyframes about-grow {
  0%{
    opacity: 0;
  }
  100%{

    opacity: 1;
  }
}
.circle{
  width: 90px;
  height: 90px;
  border: 1px solid #46444496;
  border-radius: 50%;
  position: relative;
  display: inline-block;
}
.svg-arrow{
  display: block;
  margin-left: 10px;
  transition: all 1s ease;
}
.span-heading{
  margin-top: -4em;
  margin-left: -2em;
  width: 100%;
  display: block;
  transition: all 1.2s ease;
}
.circle1{
  width: 90px;
  height: 90px;
  border-radius: 50%;
  position: relative;
  display: inline-block;
  transition: all 0.5s ease-out;
}
.circle1:hover{
  transform: rotate(180deg) scale(0.8);
}
.circle-spin{
  width: 100%;
  transition: all 0.5s ease-out;
}
.circle-spin:hover .circle1{
  transform: rotate(180deg) scale(0.8);
}
.circle-spin:hover .span-heading{
  margin-left: 1.56em;
  color: #3651b9;
}
.circle-spin:hover .svg-arrow{
  margin-left: 5.56em;
}
.circle1::before{
  content: '';
  display: block;
  border-radius: 50%;
  width: 90px;
  height: 90px;
}
.circle-hover{
  transition: all 0.5s ease;
  width: 90px;
  height: 90px;
  border-radius: 50%;
}
.circle1:before{
  position: absolute;
  cursor: pointer;
  top: -1px;
  left: -1px;
  border: 1px solid transparent;
  border-top-color: #46444496;
  border-bottom-color: #46444496;
}

.display-about{
  overflow: visible !important;
  text-align: center;
  margin-left: 12em;
  margin-top: -2em;
}

.about-cta1.animated{
  animation: void-left 0.4s ease;
}
.about-cta2.animated{
  animation: void-right 0.4s ease;

}
@keyframes void-left {
  0%{
    transform: translateX(0);
  }
  25%{
    transform: translateX(-60);
    display: none;
  }
  100%{
    transform: translateX(-150em);
    display: none;
  }
}
@keyframes void-right {
  0%{
    transform: translateX(0);
  }
  25%{
    transform: translateX(60);
    display: none;
  }
  100%{
    transform: translateX(150em);
    display: none;
  }
}














/*Work Section*/
section#work{
   background: #f1f1f1;
}
#work h1, #about h1, #skills h1, #contact h1{
  font-size: 2.25em;
  letter-spacing: 0.25em;
}
.project-wrap{
  margin-bottom: 2em;
}
.project-wrap img.animated{
  width: 100em;
  height: 100%;
}
.work-item{
  display: block;
  color: #fff;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.work-item::after{
  content: '';
  background: #000;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: -50%;
  opacity: 0;
  transition: all 0.4s ease;
}
.work-item:hover::after{
  bottom: 0px;
  opacity: 0.8;
}
.work-belt{
	width: 200%;
	position: relative;
	left: 0%;
	bottom: 5em;
	transition: all 0.7s ease;
}
.work-container{
	max-width: 600px;
	margin: 0 auto;
	padding-bottom: 100px;
	display: none;
}
.work-container img{
	max-width: 100%;
	margin-bottom: 20px;
}
/*video code*/
.work-container video{
	max-width: 100%;
	margin-bottom: 20px;
}
.work-card p {
  width: 60%;
}
.work-container h4{
	color: #3949ab;
	font-weight: 300;
	text-transform: uppercase;
	font-size: 24px;
	line-height: 1.2;
	margin: 0px 0px 20px;
}
.work-return{
	position: relative;
	bottom: 1.2em;
	right: 5px;
	width: 20px;
	height: 20px;
	cursor: pointer;
}
.work-return svg{
	fill: #263238;
	width: 37px;
	height: 37px;
	transition: all 0.3s ease;
	opacity: 0.6;
}
.work-return:hover svg{
	opacity: 0.4;
  cursor: pointer;
}
.item-caption{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  color: #fff;
}
.item-caption h2{
  font-size: 16px;
  line-height: 22px;
  text-transform: uppercase;
  margin-top: 8em;
  text-align: center;
  transition: transform 0.3s;
  transform: translate3d(0, -80px, 0);
  opacity: 0;
}
.item-caption::before{
  transform: scale(0 ,1);
  right: 25px;
  top: 25px;
  bottom: 25px;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  width: 19.9em;
}
.item-caption::after{
  transform: scale(1, 0);
  top: 25px;
  bottom: 25px;
  left: 25px;
  right: 25px;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}
.item-caption::before,
.item-caption::after {
    content: "";
    opacity: 0;
    position: absolute;
    transition: opacity 0.5s, transform 0.5s;
}
.work-item:hover .item-caption::after,
.work-item:hover > a:hover p{
  transition-delay: 0.15s;
}
.work-item:hover .item-caption::before,
.work-item:hover .item-caption::after{
  opacity: 1;
  transform: scale(1);
}
.work-item:hover h2,
.work-item:hover p,
.work-item:hover i {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
/*Skills Section*/
section.skills{
  background: #fafafa;
}
.chip-wrap{
  width: 77px;
  height: 75px;
  position: absolute;
  border-bottom: 5px solid #e9eaed;
}
.chip-wrap::before{
  content: '';
  display: block;
  width: 0px;
  height: 75px;
  transition: all 0.3s ease;
}
.chips{
  position: absolute;
  top: 49px;
  left: 11px;
  margin: auto;
  width: 54px;
  height: 54px;
  transform: rotate(45deg);
  border-right: 5px solid #e9eaed;
  border-bottom: 5px solid #e9eaed;
}
.chips::before{
  content: '';
  display: block;
  margin: auto;
  width: 49px;
  height: 49px;
  transition: all 0.3s ease;
}
.chip-wrap.x1{
  animation: moveChips-clock 14s linear infinite;
  top: 80px;
  left: 120px;
  transform: rotateZ(-23);
}
.chip-wrap.x2{
  left: -6em;
  top: 220px;
  transform: scale(0.6) rotateZ(-23);
  animation: moveChips-counter 15s linear infinite;
}
.chip-wrap.x3{
  left: -250px;
  top: 270px;
  transform: scale(0.8);
  animation: moveChips-counter 18s linear infinite;
}
.chip-wrap.x4{
  left: -370px;
  top: 340px;
  transform: scale(0.75) rotateZ(23);
  animation: moveChips-counter 22s linear infinite;
}
.chip-wrap.x5{
  left: -150px;
  top: 580px;
  transform: scale(0.8);
  animation: moveChips-clock 20s linear infinite;
}
.chip-wrap.x6{
  left: -290px;
  top: 230px;
  transform: scale(0.5);
  animation: moveChips-clock 22s linear infinite;
}
.chip-wrap.x8{
  left: -50px;
  top: 470px;
  transform: scale(0.9) rotateZ(-62);
  animation: moveChips-counter 14s linear infinite;
}
.chip-wrap.x7{
  left: -190px;
  top: 410px;
  transform: scale(0.3);
  animation: moveChips-clock 21s linear infinite;
}

/*CONTACT SECTION*/
section#contact{
  background: #383B42;
  color: #E9EDEA !important;
}
.block-contact{
  background: #E9EDEA;
  padding: 50px 40px;
  color: #383B42;
}
.contact, .contact h1{
  background: #383B42;
  color: #E9EDEA;
}
.contact-form, .select-input{
  position: relative;
  color: #383B42;
  overflow: inherit;
}
.input-columns .column-1, .input-columns .column-2{
  float: left;
  width: 50%;
  position: relative;
}
.input-columns .column-1 .column-inner {
  padding: 0 12px 0 0;
}
.contact-form input[type="text"] {
  background: #fcfcfc;
  border: 1px solid #ececec;
  margin: 0 0 12px;
  outline: 0 none;
  overflow: hidden;
  padding: 0 15px;
  resize: none;
  width: 100%;
  height: 42px;
}
.contact-form textarea{
  width: 100%;
  height: 7.4em;
  background: #fcfcfc;
  border: 1px solid #ececec;
  margin: 0 0 12px;
  outline: 0 none;
  overflow: hidden;
  padding: 8px 15px;
  resize: none;
}
.contact-form .submit {
  background: #383B42;
  cursor: pointer;
  position: relative;
  width: 100%;
  color: #ffffff;
  border: none;
  height: 42px;
  line-height: 0;
  transition: all 0.3s ease;
}
.contact-form .submit:hover {
  transform: translateY(1px);
  background: #26282d;
  color: #f1f1f1;
}
.success, .error {
  display: none;
  position: relative;
}
.success h2, .error h2 {
  font-size: 11px;
  position: absolute;
  right: 0;
  text-transform: none;
  top: -50px;
}
.success h2 {
  color: #4e93e6;
}
.error h2, .success h2 {
  color: #61279e;
}
.errorForm {
  border: 2px solid #61279e !important;
}















/*Animations*/
.move{
  position: relative;
  display: inline-block;
  cursor: pointer;
  font-size: 5em;
  font-weight: 800;
  transition: all 0.2s ease;
}
.move:hover{
  color: #5C6BC0;
}
.move.animated{
  animation: jiggle 0.4s;
  color: #5C6BC0;
}
.hero-text{
  animation: fade-in 1.7s ease;
}


/*animations*/

@keyframes moveClouds {
  to {
    left: 100%;
  }
}
@keyframes moveChips-clock {
  from {
   transform: rotateZ(-140deg);
  }
  to {
    left: 100%;
    transform: rotateZ(10deg);
  }
}
@keyframes moveChips-counter {
  from {
   transform: rotateZ(140deg);
  }
  to {
    left: 100%;
    transform: rotateZ(-10deg);
  }
}

@keyframes jiggle {
  0% {
    transform: scale(0);
    transform: rotateZ(0deg);
    display: inline-block;
    animation-timing-function: ease-out;
  }
  20% {
    transform: scale(0.8, 0.5);
    transform: rotateZ(-5deg);
    animation-timing-function: ease-out;
  }
  40% {
    transform: scale(1.2, 0.7);
    animation-timing-function: ease-out;
  }
  80% {
    transform: rotateZ(-5deg, 1.0);
    animation-timing-function: ease-out;
  }
  100% {
    transform: scale(1.0);
  }
}
@keyframes typing {
  0% { width: 0; }
  100% { width: 29em; }
}
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: aliceblue; }
}
@keyframes hide-me-left {
  0%{ opacity: 0; right: 7em; top: 6em;}
  25%{ opacity: 0;}
  100%{ opacity: 1; top: 0; right: 0;}
}
@keyframes hide-me-right {
  0%{ opacity: 0; left: 7em; top: 3em;}
  25%{ opacity: 0;}
  100%{ opacity: 1; top: 0; left: 0;}
}
@keyframes moveClouds {
  to {
    left: 100%
  }
}
@keyframes anim1 {
  from {
    transform: translateX(7px) rotate(30deg);
  }
  to {
    transform: translateX(4px) rotate(10deg);
  }
}
@keyframes anim2 {
  from {
    transform: translateX(-7px) rotate(-30deg);
  }
  to {
    transform: translateX(-4px) rotate(-10deg);
  }
}




/*Media Queries*/
@media (max-width: 1020px) {
  .item-caption::before{
    width: 78%;
  }
  .item-caption h2{
    margin-top: 4em;
  }
  .img-wrap{
    padding-bottom: 9em;
    text-align: center;
  }
  .gird-6{
    95%;
  }
}

@media (max-width: 768px) {
  .grid-4{
    width: 48.33%;
    margin-bottom: 3em;
  }
  .gird-6{
    52%;
  }
  .mobile-btn{
    display: block;
  }
  .img-wrap{
    text-align: center;
    padding-bottom: 0;
  }
  .img-wrap.animated{
    display: none;
  }
  .project-wrap{
    padding-left: 0;
    padding-right: 0;
  }
  /* .row{
    display: inline-block;
  }
  .row.top-z{
    display: inline-block;

  } */
  .contain{
    width: 750px;
  }
  .header .left-nav, .header .right-nav{
    float: none;
    display: block;
  }
  .main-nav li{
    float: none;
    display: block;
    margin-left: 0;
    padding-top: 11px;
    border-bottom: 1px solid rgb(162, 162, 162) !important;
  }
  .main-nav li a{
    color: #f1f1f1;
    display: inline-block;
  }
  .main-nav ul {
    display: none;
  }
  .header .logo1, .header .logo2{
    margin-top: 10px;
    display: block;
    width: 6em;
  }
  #hero-section .hero-text{
    text-align: center;
    margin-top: 17em;
    color: aliceblue;
    margin-left: 2em;
    width: 22em;
    position: absolute;
  }
  .move{
    font-size: 3.6em;
  }
  @keyframes typing {
    0% { width: 0; }
    100% { width: 19em; }
  }
  .typewritter h1{
    margin-right: -16px;
  }
}
@media (min-width: 768px) {
  .contain{
    width: 750px;
  }
}
@media (min-width: 992px) {
  .contain{
    width: 970px;
  }
  .item-caption::before{
    width: 83%;
  }
  .item-caption h2{
    margin-top: 6em;
  }
}
@media (min-width: 1200px) {
  .contain{
    width: 1170px;
  }
  .item-caption::before{
    width: 86%;
  }
  .item-caption h2{
    margin-top: 8em;
  }
}
@media (max-width: 558px) {
  .grid-6{
    margin: unset;
  }
}
